# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


def get_days_loop(first_day_result, target):
    result = first_day_result
    days = 1
    while result < target:
        print(f'{days}-й день: {result:0.2f} км')
        result += 0.1 * result
        days += 1

    print(f'{days}-й день: {result:0.2f} км')

    return days


first_day_result = int(input('Введите, сколько спортсмен пробежал в первый день в км: '))
target = int(input('Введите цель, сколько спортсмен хочет пробежать в км: '))

target_days = get_days_loop(first_day_result, target)
print(f'Спортсмен достигнет результата - не менее {target} км через {target_days} дней')
