# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


proceeds = int(input('Введите значение выручки фирмы: '))
cost = int(input('Введите значение издержек фирмы: '))

if proceeds > cost:
    print('Результат фирмы - прибыль')
    profit = proceeds - cost
    efficiency = profit / proceeds
    print(f'Рентабельность выручки: {efficiency}')

    employees_count = int(input('Введите численность сотрудников: '))
    if employees_count != 0:
        profit_per_employee = profit / employees_count
        print(f'Прибыль фирмы в расчете на одного сотрудника: {profit_per_employee}')

else:
    print('Результат фирмы - убыток')
