# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]


def get_uniques(numbers):
    """
    Возвращает список элементов исходного списка, не имеющих повторений.
    :param numbers: исходный список
    :return: список элементов, не имеющих повторений
    """
    uniques = [number for number in numbers if numbers.count(number) == 1]
    return uniques


def main():
    numbers = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
    uniques = get_uniques(numbers)

    print('Исходный список:')
    print(numbers)

    print('Список элементов, не имеющих повторений:')
    print(uniques)


main()
