# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


def get_greater_numbers(numbers):
    """
    Возвращает список элементов исходного списка, значения которых больше предыдущего элемента.
    :param numbers: исходный список
    :return: список элементов, значения которых больше предыдущего элемента
    """
    result = [numbers[i] for i in range(1, len(numbers)) if numbers[i] > numbers[i - 1]]
    return result


def main():
    numbers = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
    result = get_greater_numbers(numbers)

    print('Исходный список:')
    print(numbers)

    print('Список элементов, значения которых больше предыдущего элемента:')
    print(result)


main()
