# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


def print_words(input_str):
    """Делит входную строку по пробелам и выводит полученные эелементы с новой строки"""
    words = input_str.split()
    for i in range(len(words)):
        word = words[i]
        print(f'{i + 1}: {word[:10]}')


def main():
    input_str = input('Введите строку из нескольких слов: ')
    print_words(input_str)


main()
